<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My anatomy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/Logo.svg" class="w-100" alt="">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto px-5 mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="slider">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="images/anatomy7.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="images/image3.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="home">
        <section id="download">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center">
                <img src="images/Logo.svg" alt="" />
              </div>
              <div class="col-md-6">
                <h1>Get our mobile app</h1>
                <p>
                  Lorem ipsum dolor sit amet, eum minimum deseruisse instructior
                  in. Agam vero nihil vis ad, mei viderer adipiscing
                  theophrastus et, eum summo dicant sadipscing te regione ex
                </p>
                <button class="btn btn-primary">Download now</button>
              </div>
            </div>
          </div>
        </section>
        <section id="about">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="typ">
                  <h1>About us</h1>
                  <p>
                    Fox in the Snow Café is a bakery, coffee shop serving up
                    rustic-style baked goods and hand-poured drinks out of three
                    quaint shops in the Italian Village, German Village and New
                    Albany neighborhoods of Columbus, Ohio
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="our_team">
          <div class="container-fluid">
            <div class="row px-5">
              <div class="col-md-6">
                <div class="desc">
                  <h1>Our Team</h1>
                  <p>
                    Lorem ipsum dolor sit amet, eum minimum deseruisse
                    instructior iAgam vero nihil vis ad, mei viderer adipiscing
                    theophrastus et, eum summo dicant sadipscing te regione ex
                    qui.Lorem ipsum dolor sit amet, eum minimum deseruisse
                    instructior in. Agam vero nihil vis ad, mei viderer
                    adipiscing theophrastus et, eum summo dicant sadipscing te
                    regione ex qui.
                  </p>
                  <button class="btn btn-secondary">Explore more</button>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="img">
                  <img src="images/Layer 1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="row px-5">
          <div class="col-md-6">
            <p>
              MY ANATOMY CRAFT BAKERY WAS ESTABLISHED IN 2021 WITH A PROMISE TO
              OFFER A REVOLUTIONARY EXPERIENCE TO THE SYRIAN CONSUMERS, UNDER
              THE SLOGAN OF <span>“JHGFDSDFGHTYJUIOIUYHTGRFEDWS”</span>
            </p>
            <div class="socail">
              <span>a</span>
              <span>a</span>
              <span>a</span>
            </div>
          </div>
          <div class="offset-md-6"></div>
          <div class="col-md-4">
            <div class="title">Telephone</div>
            <div>+95959595</div>
            <div>+848498484</div>
            <div>+848498484</div>
          </div>
          <div class="col-md-4">
            <div class="title">Telephone</div>
            <div>+95959595</div>
            <div>+848498484</div>
            <div>+848498484</div>
          </div>
          <div class="col-md-4">
            <div class="title">Telephone</div>
            <div>+95959595</div>
            <div>+848498484</div>
            <div>+848498484</div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">Copyright © 2020 My Baker. All right reserved.</div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
